<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar de cor de acordo com o Horário</title>

    <style>
        body{
            transition:background-color 3s;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            padding-top: 100px;
        }
        button{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            cursor: pointer;
            border:none;
            border-radius: 10px;
        }
        @media(max-width:800px){
            body{font-size: 40px; padding-top: 50px;}
            button{font-size: 20px; padding: 20px;}
        }
    </style>

</head>
<body>
    <h1 id="titulo">bem vindo(a)!</h1>
    <p>Clique no botão para mudar a cor da página de acordo com o horário!</p>
    <button onclick="trocar()">Mudar cor</button>

    <script>
        function trocar() {
            const hora = new Date().getHours();
            let cor;
            let mensagem;

            if (hora >= 6 && hora < 12){
                cor = "#ffd700";
                mensagem = "Bom dia!";
            }
            else if (hora >= 12 && hora < 18){
                cor = "#ff8c00";
                mensagem = "Boa tarde!";
            }
            else if (hora >= 18 && hora < 23){
                cor = "#1e900f";
                mensagem = "Boa noite!";

            }
            else {
                cor ="2f4f4f";
                mensagem = "Hora de descansar!";

            }
            document.body.style.backgroundColor = cor;
            document.getElementbyid("titulo").innerHTML = mensagem;

        }
        
    </script>

    
</body>
</html>